<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Chalé Hotel</title>
</head>
<body>
    <div id="container"><!--inicio container-->
        <div id="topo"><!--inicio topo-->
           
           <div id="area-logo">
              <h1 class="logo">
                <a href="">Chalé Hotel</a>
              </h1>
           </div>

           <div id="area-menu">
                <div id="conteudo-menu">
                    <div id="menu-locais">
                       <span class="locais">
                        Rio de Janeiro - São Paulo - Belo Horizonte
                       </span >
                       <a class="reserva" href="">Reservar</a>
                       <div style="clear: both;"></div>
                    </div>
                   <div id="menu">
                     <ul id="navegacao">
                        <li><a href="">Home</a></li>
                        <li><a href="">Historia</a></li>
                        <li><a href="">Imprensa</a></li>
                        <li><a href="">Gastronomia</a></li>
                        <li><a href="">Contato</a></li>
                     </ul>
                     <img class="depoimento" src="imagens/depoimento.png" alt="">
                   </div> 
                </div>
           </div>

        </div><!-- fim do topo-->
        <div id="area-principal">
            <div class="conteudo">
                <h2>
                    Lorem ipsum dolor sit amet.
                </h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi ipsa sint fugit ab sapiente, error est nemo. Repellat rem sed dolor beatae ratione veniam quis ex excepturi! Quod, enim voluptatum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quos illo deleniti officia voluptatum veniam sapiente quidem quam, possimus placeat aspernatur sunt quaerat esse labore eligendi amet nobis minima pariatur!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veritatis reprehenderit dolorum quaerat temporibus ullam saepe expedita neque aliquid molestiae commodi, eius iure non quasi in numquam praesentium, illum deserunt!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo eaque nam eum ab! Molestiae obcaecati incidunt et numquam iste alias at ratione sunt eius libero assumenda, temporibus laudantium sed!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum deleniti, laudantium, atque provident ipsam delectus rerum deserunt, ad odit adipisci obcaecati! Omnis nemo quidem, ipsum eius inventore libero illo atque!
                </p>
                
            </div>
        </div>
        <div id="area-lateral">
            <div class="conteudo">
                <ul id="beneficios">
                     <li>
                        <a href="">
                            <img src="imagens/piscina.jpg" width="150"  alt="piscina">
                            <h3>Piscina</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga esse eos quis.

                            </p>
                        </a>
                     </li>

                     <li>
                        <a href="">
                            <img src="imagens/restaurante.jpg" width="150"  alt="restaurante">
                            <h3>Restaurante</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga esse eos quis.
                                
                            </p>
                        </a>
                     </li>

                     <li>
                        <a href="">
                            <img src="imagens/apartamento.jpg" width="150"  alt="apartamento">
                            <h3>Apartamento</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga esse eos quis.
                                
                            </p>
                        </a>
                     </li>
                </ul>
            </div>
        </div>

        <div id="rodape">
              <span>
                &copy; Copyright 2000 - 2022 Chalé Hotel
              </span>
        </div>
    </div><!--fim container-->
</body>
</html>